frmAbout = 52, 52, 1492, 536, , 130, 130, 1570, 614, C
frmQuadratics = 208, 208, 1648, 692, , 0, 0, 1440, 484, C
frmSubBonus = 44, 120, 1484, 604, Z, -162, 273, 1278, 757, C
frmDescription = 78, 78, 1518, 562, , 156, 156, 1596, 640, C
frmLeaderboard = 104, 104, 1544, 588, , 182, 182, 1622, 666, C
frmMainMenu = 208, 208, 1715, 692, , 208, 208, 1648, 692, C
frmSubstitution1 = 52, 52, 1492, 536, , 26, 26, 1466, 510, C
frmRoles = 130, 130, 1570, 614, , 182, 182, 1622, 666, C
frmUnits = 130, 130, 1570, 614, , 104, 104, 1544, 588, C
frmSubLesson = 26, 26, 1466, 510, , 208, 208, 1648, 692, C
frmAlgebra = 52, 52, 1492, 536, , 26, 26, 1466, 510, C
frmGeometry = 0, 0, 0, 0, C, 78, 78, 1518, 562, C
frmTrigonometry = 0, 0, 0, 0, C, 0, 0, 0, 0, C
